@top Program { expression* }

expression {
  GeomLayer  |
  FacetLayer |
  PlotOption    |
  Ggplot     
}

Ggplot {
  "ggplot" "(" DataIdentifier ("," AesMapping)?  ")"
}

AesMapping {
  "aes" "(" AesPairList ")"
}

AesPairList {
  AesPair ("," AesPair)*
}

AesPair {
  AesIdentifier "=" value
}

AesIdentifier {
  'fill' 
| 'color'
| 'size' 
| 'shape'
| 'x'
| 'y'
| 'src'
| 'alpha'
| 'label'
| 'ymin'   // ribbon, link
| 'ymax'   // ribbon, link
| 'xmin'   // link
| 'xmax'   // link
| 'path'   // tree
}

value {
  Number
| String
| Identifier
}

GeomLayer {
   "+" GeomType "(" AesMapping? ("," Option)* ")"
}

GeomType { 
   "geom_area"
|  "geom_col"
|  "geom_box"
|  "geom_ribbon"
|  "geom_bin2d"
|  "geom_hex"
|  "geom_smooth"
|  "geom_line"
|  "geom_rect"
|  "geom_text"
|  "geom_hline"
|  "geom_vline"
|  "geom_point" 
|  "geom_jitter"
|  "geom_auto"
|  "geom_image"
|  "geom_shiftx"
|  "geom_cell"
|  "geom_link"
|  "geom_errorbar"
|  "geom_tree"
|  "annotate"
}

FacetLayer {
  "+" FacetType "(" FacetExpression ")"
}

FacetType {
  "facet_grid"
| "facet_wrap"
}

FacetExpression {
  FacetFormula ("," Option)*
}

FacetFormula {
  "." "~" Identifier |
  Identifier "~" "." |
  Identifier "~" Identifier |
  Identifier "~" |
  "~" Identifier
}

Option {
  Identifier "=" value
}


PlotOption {
  "+" PlotOptionType "(" PlotOptionPairList? ")"
}

PlotOptionPairList {
  PlotOptionPair ("," PlotOptionPair)*
}


PlotOptionPair {
  Identifier "=" value 
  | value
}

PlotOptionType {
  "xlim"
| "ylim"
| "labs"
| "scale_x_log10"
| "scale_y_log10"
| "scale_x_reverse"
| "scale_y_reverse"
| "coord_flip"
| "layout"
| "theme"
}

@tokens {
  digit { $[0-9] }
  "~"
  "+"
  "(" ")"
  "ggplot"
  Number {
    "-"? digit+ ("." digit+)?  // Matches integers and floating-point numbers, optionally negative
  }
  DataIdentifier  {
    $[a-zA-Z_]$[a-zA-Z_0-9]*
  }
  Identifier  { 
    $[a-zA-Z_]$[a-zA-Z_0-9]* //  $[a-zA-Z_\-0-9]+ 
  }
  String  { 
             '"' (!["\\] | "\\" _)* '"' 
            |"'" (!['\\] | "\\" _)* "'" 
  }
  space { $[ \t\n\r\u00A0\u200B]+ }
}

@skip  {space}
@detectDelim